print("...operadores matematicos...")
print("operacion de suma 5 + 5 =", 5 + 5)
print("operacion de suma 10 + 19 =", 10 + 19)
print("operacion de suma 20 + 5 =", 20 + 5)
print("operacion de suma 30 + 2 =", 30 + 2)
print("operacion de suma 6 + 5 =", 6 + 5)
print("operacion de resta 5 - 5 =", 5 - 5)
print("operacion de resta 10 - 19 =", 10 - 19)
print("operacion de resta 20 - 5 =", 20 - 5)
print("operacion de resta 30 - 2 =", 30 - 2)
print("operacion de resta 6 - 5 =", 5 - 5)
print("operacion de multiplicacion 5 * 5", 5 * 5)
print("operacion de multiplicacion 10 * 19", 10 * 19)
print("operacion de multiplicacion 30 * 2")
